<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>商经法 - 第3讲 股东的出资 | 强哥的博客</title><meta name="keywords" content="商经法,公司法,法考"><meta name="author" content="小强007"><meta name="copyright" content="小强007"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="出资方式，违反出资义务情形和处理，对违反出资义务股东的处理">
<meta property="og:type" content="article">
<meta property="og:title" content="商经法 - 第3讲 股东的出资">
<meta property="og:url" content="https://blog.eyuyun.com/2022/02/01/%E6%B0%91%E5%95%86%E6%B3%95%20-%20%E7%AC%AC3%E8%AE%B2%20%E8%82%A1%E4%B8%9C%E7%9A%84%E5%87%BA%E8%B5%84/index.html">
<meta property="og:site_name" content="强哥的博客">
<meta property="og:description" content="出资方式，违反出资义务情形和处理，对违反出资义务股东的处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2022-02-01T10:28:00.000Z">
<meta property="article:modified_time" content="2022-02-25T07:08:47.247Z">
<meta property="article:author" content="小强007">
<meta property="article:tag" content="商经法">
<meta property="article:tag" content="公司法">
<meta property="article:tag" content="法考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="https://gitee.com/qiang-007/upupup/raw/master/avatar.png"><link rel="canonical" href="https://blog.eyuyun.com/2022/02/01/%E6%B0%91%E5%95%86%E6%B3%95%20-%20%E7%AC%AC3%E8%AE%B2%20%E8%82%A1%E4%B8%9C%E7%9A%84%E5%87%BA%E8%B5%84/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;3012c1100fa54031a33a422515b47fb4&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '商经法 - 第3讲 股东的出资',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-25 15:08:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/font_3166696_xfdcz70x62g.css"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="强哥的博客" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="强哥的博客" type="application/rss+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gitee.com/qiang-007/upupup/raw/master/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"><i class="fa-fw fas fa-folder-open"></i><span> 网络技术</span></a></li><li><a class="site-page child" href="/categories/%E8%AF%81%E5%88%B8%E4%BA%8B%E5%8A%A1/"><i class="fa-fw fas fa-folder-open"></i><span> 证券事务</span></a></li><li><a class="site-page child" href="/categories/%E6%B3%95%E8%80%83/"><i class="fa-fw fas fa-folder-open"></i><span> 法考</span></a></li><li><a class="site-page child" href="/categories/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1/"><i class="fa-fw fas fa-folder-open"></i><span> 初级会计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/atom.xml"><i class="fa-fw iconfont icon-rss"></i><span> 订阅</span></a></li><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw iconfont icon-sitemap"></i><span> 地图</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">强哥的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"><i class="fa-fw fas fa-folder-open"></i><span> 网络技术</span></a></li><li><a class="site-page child" href="/categories/%E8%AF%81%E5%88%B8%E4%BA%8B%E5%8A%A1/"><i class="fa-fw fas fa-folder-open"></i><span> 证券事务</span></a></li><li><a class="site-page child" href="/categories/%E6%B3%95%E8%80%83/"><i class="fa-fw fas fa-folder-open"></i><span> 法考</span></a></li><li><a class="site-page child" href="/categories/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1/"><i class="fa-fw fas fa-folder-open"></i><span> 初级会计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/atom.xml"><i class="fa-fw iconfont icon-rss"></i><span> 订阅</span></a></li><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw iconfont icon-sitemap"></i><span> 地图</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">商经法 - 第3讲 股东的出资</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-01T10:28:00.000Z" title="发表于 2022-02-01 18:28:00">2022-02-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-25T07:08:47.247Z" title="更新于 2022-02-25 15:08:47">2022-02-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B3%95%E8%80%83/">法考</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="商经法 - 第3讲 股东的出资"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/video/BV1Na411m7v1">B站视频</a></p>
<h2 id="1-出资方式"><a href="#1-出资方式" class="headerlink" title="1 出资方式"></a>1 出资方式</h2><h3 id="1-1-货币出资"><a href="#1-1-货币出资" class="headerlink" title="1.1 货币出资"></a>1.1 货币出资</h3><ol>
<li>无来源限制</li>
<li>存入公司账户</li>
</ol>
<h3 id="1-2-非货币出资"><a href="#1-2-非货币出资" class="headerlink" title="1.2 非货币出资"></a>1.2 非货币出资</h3><ol>
<li>可估价 + 可转让</li>
<li>办理财产权转移手续</li>
<li>以不享有处分权的财产出资产生争议，遵循善意取得认定</li>
<li>自不动产实际交付时享有股东权利（非过户时）</li>
<li>土地使用权出资<ul>
<li>应未设定权利负担（不得已抵押）</li>
<li>非划拨土地使用权（公益用地、非商业用地）</li>
<li>处理：合理期限内解除负担、变更手续，否则认定未履行出资义务</li>
</ul>
</li>
</ol>
<h3 id="1-3-股权出资"><a href="#1-3-股权出资" class="headerlink" title="1.3 股权出资"></a>1.3 股权出资</h3><h4 id="1-3-1-条件"><a href="#1-3-1-条件" class="headerlink" title="1.3.1 条件"></a>1.3.1 条件</h4><ol>
<li>合法持有并可转让</li>
<li>无权利瑕疵或权利负担（出资瑕疵、表决权委托、质押）</li>
<li>已办理股权转让手续</li>
<li>已价值评估</li>
</ol>
<h4 id="1-3-2-处理措施"><a href="#1-3-2-处理措施" class="headerlink" title="1.3.2 处理措施"></a>1.3.2 处理措施</h4><p>合理期限内补正/评估，否则认定未全面履行出资义务</p>
<h2 id="2-违反出资义务情形和处理"><a href="#2-违反出资义务情形和处理" class="headerlink" title="2 违反出资义务情形和处理"></a>2 违反出资义务情形和处理</h2><h3 id="2-1-未按期缴足出资的处理"><a href="#2-1-未按期缴足出资的处理" class="headerlink" title="2.1 未按期缴足出资的处理"></a>2.1 未按期缴足出资的处理</h3><blockquote>
<p>区别公司成立后进行增资，股东未按期履行出资义务的处理 </p>
</blockquote>
<h4 id="2-1-1-对其他发起人的责任"><a href="#2-1-1-对其他发起人的责任" class="headerlink" title="2.1.1 对其他发起人的责任"></a>2.1.1 对其他发起人的责任</h4><p>承担违约责任（发起人协议或设立协议）</p>
<h4 id="2-1-2-对公司的责任"><a href="#2-1-2-对公司的责任" class="headerlink" title="2.1.2 对公司的责任"></a>2.1.2 对公司的责任</h4><ol>
<li><strong>请求</strong>依法履行出资义务 </li>
<li>其他发起人承担<strong>连带</strong>责任</li>
</ol>
<h4 id="2-1-3-对公司债权人的责任"><a href="#2-1-3-对公司债权人的责任" class="headerlink" title="2.1.3 对公司债权人的责任"></a>2.1.3 对公司债权人的责任</h4><ol>
<li>未出资本息范围内承担补充赔偿责任 </li>
<li>其他发起人（不含公司成立后新加入的股东）与被告股东承担连带责任，承担责任后，可向被告股东追偿。</li>
<li>股东已经承担上述责任（未出资本息范围内），其他债权人提出相同请求，不予支持</li>
</ol>
<h4 id="2-1-4-未超出资期限股东的责任承担规则"><a href="#2-1-4-未超出资期限股东的责任承担规则" class="headerlink" title="2.1.4 未超出资期限股东的责任承担规则"></a>2.1.4 未超出资期限股东的责任承担规则</h4><ol>
<li>请求未超出资期限股东承担补充赔偿责任，不予支持（股东享有期限权益）</li>
<li>“出资加速到期”情形：<ul>
<li>公司已被受理破产</li>
<li>公司作为被执行人，法院穷尽措施无财产可供执行，已具破产原因，但不申请破产的</li>
<li>债务发生后，延长股东出资期限的</li>
</ul>
</li>
</ol>
<h3 id="2-2-出资不实情形"><a href="#2-2-出资不实情形" class="headerlink" title="2.2 出资不实情形"></a>2.2 出资不实情形</h3><p>指非货币财产的实际价额显著低于章程所定价额（恶意高估）</p>
<h4 id="2-2-1-对其他发起人的责任"><a href="#2-2-1-对其他发起人的责任" class="headerlink" title="2.2.1 对其他发起人的责任"></a>2.2.1 对其他发起人的责任</h4><p>对其他发起人没有违约责任</p>
<h4 id="2-2-2-对公司的责任"><a href="#2-2-2-对公司的责任" class="headerlink" title="2.2.2 对公司的责任"></a>2.2.2 对公司的责任</h4><p>补足差额，其他股东连带责任 </p>
<h4 id="2-2-3-对债权人的责任"><a href="#2-2-3-对债权人的责任" class="headerlink" title="2.2.3 对债权人的责任"></a>2.2.3 对债权人的责任</h4><ol>
<li>补充赔偿 </li>
<li>其他发起人连带责任，事后向被告股东追偿</li>
<li>承担资产评估的机构，除非证明自己没有过错，否则承担不实金额范围内的赔偿责任</li>
</ol>
<h3 id="2-3-抽逃出资的情形"><a href="#2-3-抽逃出资的情形" class="headerlink" title="2.3 抽逃出资的情形"></a>2.3 抽逃出资的情形</h3><p>指未经法定程序，将出资抽回的行为。</p>
<blockquote>
<p>情形：</p>
<ol>
<li>虚增利润进行分配</li>
<li>虚构债权债务关系 </li>
<li>利用关联关系 </li>
<li>其他</li>
</ol>
<p>其中，2、3有可能构成人格否认</p>
</blockquote>
<p>第三人代垫资金协助发起人设立公司，第三人无需承担连带责任</p>
<h4 id="2-3-1-对其他发起人的责任"><a href="#2-3-1-对其他发起人的责任" class="headerlink" title="2.3.1 对其他发起人的责任"></a>2.3.1 对其他发起人的责任</h4><p>对其他发起人没有违约责任 </p>
<h4 id="2-3-2-对公司的责任"><a href="#2-3-2-对公司的责任" class="headerlink" title="2.3.2 对公司的责任"></a>2.3.2 对公司的责任</h4><ol>
<li>返还出资本息</li>
<li>协助者连带（如董监高）</li>
</ol>
<h4 id="2-3-3-对公司债权人的责任"><a href="#2-3-3-对公司债权人的责任" class="headerlink" title="2.3.3 对公司债权人的责任"></a>2.3.3 对公司债权人的责任</h4><ol>
<li>抽逃出资本息范围内补充赔偿 </li>
<li>协助者连带 </li>
</ol>
<h2 id="3-对违反出资义务股东的处理"><a href="#3-对违反出资义务股东的处理" class="headerlink" title="3 对违反出资义务股东的处理"></a>3 对违反出资义务股东的处理</h2><h3 id="3-1-限权"><a href="#3-1-限权" class="headerlink" title="3.1 限权"></a>3.1 限权</h3><h4 id="3-1-1-财产性权利的限制"><a href="#3-1-1-财产性权利的限制" class="headerlink" title="3.1.1 财产性权利的限制"></a>3.1.1 财产性权利的限制</h4><p>根据公司章程或股东会决议做出合理限制 </p>
<h4 id="3-1-2-解除股东资格（特指有限公司）"><a href="#3-1-2-解除股东资格（特指有限公司）" class="headerlink" title="3.1.2 解除股东资格（特指有限公司）"></a>3.1.2 解除股东资格（特指有限公司）</h4><p>股东大会决议 </p>
<blockquote>
<p>条件：</p>
<ol>
<li>1分钱未出（？）</li>
<li>催告后仍未缴纳或返还</li>
</ol>
</blockquote>
<blockquote>
<p>处理：</p>
<ol>
<li>公司应及时办理减资程序或由其他股东或第三人缴纳相应的出资</li>
<li>公司债权人可请求相关当事人承担相应责任</li>
</ol>
</blockquote>
<h4 id="3-1-3-另行募股（特指股份公司）"><a href="#3-1-3-另行募股（特指股份公司）" class="headerlink" title="3.1.3 另行募股（特指股份公司）"></a>3.1.3 另行募股（特指股份公司）</h4><h3 id="3-2-瑕疵股权的转让"><a href="#3-2-瑕疵股权的转让" class="headerlink" title="3.2 瑕疵股权的转让"></a>3.2 瑕疵股权的转让</h3><p>未履行或未全面履行出资义务的，受让人知道或应当知道该情形，按以下规则处理：</p>
<ol>
<li>受让人连带</li>
<li>公司无法偿债时，公司债权人可请求转让方承担补充赔偿责任，同时请求受让方承担连带请求 </li>
<li>受让方承担责任后，可向转让方追偿。另有约定的除外</li>
</ol>
<h3 id="3-3-出资不适用诉讼时效抗辩"><a href="#3-3-出资不适用诉讼时效抗辩" class="headerlink" title="3.3 出资不适用诉讼时效抗辩"></a>3.3 出资不适用诉讼时效抗辩</h3><p>情形：</p>
<ol>
<li>公司或其他股东请求其履行出资义务或返还出资</li>
<li>公司债权人在未过诉讼时效期间，当公司无法偿债时，债权人请求未履行出资义务的股东承担赔偿责任 </li>
</ol>
<p>股东以公司债权人对公司的债权已超过诉讼时效进行抗辩，经查属实的，法院予以支持。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">小强007</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.eyuyun.com/2022/02/01/%E6%B0%91%E5%95%86%E6%B3%95%20-%20%E7%AC%AC3%E8%AE%B2%20%E8%82%A1%E4%B8%9C%E7%9A%84%E5%87%BA%E8%B5%84/">https://blog.eyuyun.com/2022/02/01/民商法 - 第3讲 股东的出资/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.eyuyun.com" target="_blank">强哥的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%95%86%E7%BB%8F%E6%B3%95/">商经法</a><a class="post-meta__tags" href="/tags/%E5%85%AC%E5%8F%B8%E6%B3%95/">公司法</a><a class="post-meta__tags" href="/tags/%E6%B3%95%E8%80%83/">法考</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://gitee.com/qiang-007/upupup/raw/master/wechatpay.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://gitee.com/qiang-007/upupup/raw/master/wechatpay.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/02/01/%E6%B0%91%E5%95%86%E6%B3%95%20-%20%E7%AC%AC2%E8%AE%B2%20%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">商经法 - 第2讲 公司的设立</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/01/%E6%B0%91%E5%95%86%E6%B3%95%20-%20%E7%AC%AC1%E8%AE%B2%20%E5%85%AC%E5%8F%B8%E7%9A%84%E6%A6%82%E5%BF%B5/" title="商经法 - 第1讲 公司概述与公司法基本原则"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-02-25</div><div class="title">商经法 - 第1讲 公司概述与公司法基本原则</div></div></a></div><div><a href="/2022/02/01/%E6%B0%91%E5%95%86%E6%B3%95%20-%20%E7%AC%AC2%E8%AE%B2%20%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/" title="商经法 - 第2讲 公司的设立"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-02-25</div><div class="title">商经法 - 第2讲 公司的设立</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%BA%E8%B5%84%E6%96%B9%E5%BC%8F"><span class="toc-text">1 出资方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%B4%A7%E5%B8%81%E5%87%BA%E8%B5%84"><span class="toc-text">1.1 货币出资</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%9D%9E%E8%B4%A7%E5%B8%81%E5%87%BA%E8%B5%84"><span class="toc-text">1.2 非货币出资</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E8%82%A1%E6%9D%83%E5%87%BA%E8%B5%84"><span class="toc-text">1.3 股权出资</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-%E6%9D%A1%E4%BB%B6"><span class="toc-text">1.3.1 条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-%E5%A4%84%E7%90%86%E6%8E%AA%E6%96%BD"><span class="toc-text">1.3.2 处理措施</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BF%9D%E5%8F%8D%E5%87%BA%E8%B5%84%E4%B9%89%E5%8A%A1%E6%83%85%E5%BD%A2%E5%92%8C%E5%A4%84%E7%90%86"><span class="toc-text">2 违反出资义务情形和处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%9C%AA%E6%8C%89%E6%9C%9F%E7%BC%B4%E8%B6%B3%E5%87%BA%E8%B5%84%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">2.1 未按期缴足出资的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E5%AF%B9%E5%85%B6%E4%BB%96%E5%8F%91%E8%B5%B7%E4%BA%BA%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="toc-text">2.1.1 对其他发起人的责任</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E5%AF%B9%E5%85%AC%E5%8F%B8%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="toc-text">2.1.2 对公司的责任</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-%E5%AF%B9%E5%85%AC%E5%8F%B8%E5%80%BA%E6%9D%83%E4%BA%BA%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="toc-text">2.1.3 对公司债权人的责任</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4-%E6%9C%AA%E8%B6%85%E5%87%BA%E8%B5%84%E6%9C%9F%E9%99%90%E8%82%A1%E4%B8%9C%E7%9A%84%E8%B4%A3%E4%BB%BB%E6%89%BF%E6%8B%85%E8%A7%84%E5%88%99"><span class="toc-text">2.1.4 未超出资期限股东的责任承担规则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%87%BA%E8%B5%84%E4%B8%8D%E5%AE%9E%E6%83%85%E5%BD%A2"><span class="toc-text">2.2 出资不实情形</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%AF%B9%E5%85%B6%E4%BB%96%E5%8F%91%E8%B5%B7%E4%BA%BA%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="toc-text">2.2.1 对其他发起人的责任</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%AF%B9%E5%85%AC%E5%8F%B8%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="toc-text">2.2.2 对公司的责任</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E5%AF%B9%E5%80%BA%E6%9D%83%E4%BA%BA%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="toc-text">2.2.3 对债权人的责任</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%8A%BD%E9%80%83%E5%87%BA%E8%B5%84%E7%9A%84%E6%83%85%E5%BD%A2"><span class="toc-text">2.3 抽逃出资的情形</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E5%AF%B9%E5%85%B6%E4%BB%96%E5%8F%91%E8%B5%B7%E4%BA%BA%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="toc-text">2.3.1 对其他发起人的责任</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E5%AF%B9%E5%85%AC%E5%8F%B8%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="toc-text">2.3.2 对公司的责任</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-%E5%AF%B9%E5%85%AC%E5%8F%B8%E5%80%BA%E6%9D%83%E4%BA%BA%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="toc-text">2.3.3 对公司债权人的责任</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AF%B9%E8%BF%9D%E5%8F%8D%E5%87%BA%E8%B5%84%E4%B9%89%E5%8A%A1%E8%82%A1%E4%B8%9C%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">3 对违反出资义务股东的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%99%90%E6%9D%83"><span class="toc-text">3.1 限权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E8%B4%A2%E4%BA%A7%E6%80%A7%E6%9D%83%E5%88%A9%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-text">3.1.1 财产性权利的限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E8%A7%A3%E9%99%A4%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%EF%BC%88%E7%89%B9%E6%8C%87%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%89"><span class="toc-text">3.1.2 解除股东资格（特指有限公司）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-%E5%8F%A6%E8%A1%8C%E5%8B%9F%E8%82%A1%EF%BC%88%E7%89%B9%E6%8C%87%E8%82%A1%E4%BB%BD%E5%85%AC%E5%8F%B8%EF%BC%89"><span class="toc-text">3.1.3 另行募股（特指股份公司）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%91%95%E7%96%B5%E8%82%A1%E6%9D%83%E7%9A%84%E8%BD%AC%E8%AE%A9"><span class="toc-text">3.2 瑕疵股权的转让</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%87%BA%E8%B5%84%E4%B8%8D%E9%80%82%E7%94%A8%E8%AF%89%E8%AE%BC%E6%97%B6%E6%95%88%E6%8A%97%E8%BE%A9"><span class="toc-text">3.3 出资不适用诉讼时效抗辩</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 小强007</div><div class="footer_custom_text">嗨，欢迎来到我的<a href="https://blog.eyuyun.com/">博客！</a></br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com"><img src="https://gitee.com/qiang-007/upupup/raw/master/upyun.png" height="30" width="60"/><a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'wgK96kFSu6XhHfOUt8aPB4ws-gzGzoHsz',
      appKey: 'oOUc6PLVLujuOrFd1wRpl3gx',
      avatar: '',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>